{
  "manifest_version": 3,
  "name": "Focused Youtube",
  "description": "Open source extension that removes comments/recommendations from Youtube: https://github.com/makaroni4/focused_youtube",
  "version": "3.0",
  "author": "Anatoli Makarevich",
  "icons": {
    "128": "extension_icon.png"
  },
  "background": {
    "service_worker": "assets/background.js"
  },
  "content_scripts": [
    {
      "matches": [
        "https://www.youtube.com/*",
        "https://m.youtube.com/*"
      ],
      "js": [
        "assets/content_script.js"
      ],
      "css": [
        "assets/content_script.css"
      ],
      "run_at": "document_end",
      "all_frames": true
    }
  ],
  "action": {
    "default_popup": "popup.html"
  },
  "host_permissions": [
    "https://www.youtube.com/*",
    "https://m.youtube.com/*"
  ],
  "permissions": [
    "storage"
  ],
  "web_accessible_resources": [
    {
      "resources": [
        "fonts/Roboto-Regular.ttf",
        "assets/popup.js",
        "assets/popup.css",
        "assets/welcome.js",
        "assets/welcome.css",
        "images/search_icon.svg",
        "images/youtube_logo.png",
        "images/youtube_logo_short.png",
        "images/search_icon_dark.svg",
        "images/youtube_logo_dark.png",
        "images/youtube_logo_dark_short.png",
        "images/extension_icon.png",
        "images/logo_with_name.svg",
        "images/bars.svg",
        "images/bars_dark.svg",
        "images/subscriptions.svg",
        "images/history.svg",
        "images/settings.svg",
        "images/playlist.svg",
        "images/like.svg",
        "images/watch_later.svg"
      ],
      "matches": [
        "https://www.youtube.com/*",
        "https://m.youtube.com/*"
      ]
    }
  ]
}